* {
    margin: 0px;
    padding: 0px;
    font-family: 'Young Serif', serif;

}

.logo {
    width: 120px;
    height: 100px;
    margin-left: 30px;
}

.container {
    width: 100%;
    height: 100hv;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.list {
    display: inline;
    margin-left: 30px;
    list-style: none;

}

.link {
    text-decoration: none;
    color: black;

}

.link:hover {
    color: red;
}

.title {
    margin-top: 10%;
    margin-left: 8%;
}

#name {
    font-size: 40px;
    margin-bottom: 10px;
}

#clr {
    color: rgb(199, 14, 60);
    font-size: larger;
}

#detail {
    line-height: 30px;
}

#cv {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;

}

.imgs {
    width: 40%;
    height: 80%;
    position: absolute;
    right: 50px;
    bottom: 20%;

}

.imgs>img {
    height: 80%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}

.imgs:hover .shape {
    bottom: 60px;
}

.imgs:hover .girl {
    left: 45%;

}

.abt {
    margin-top: 10%;
    text-align: center
}

.sp {
    color: rgb(9, 165, 9);
}


.content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    margin-top: 3rem;
    align-items: center;

}

.abt-det {
    font-size: 18px;
    margin-left: 15%;
    text-align: justify;
    width: 70%;
}

.img3>img {
    width: 90%;
    margin-left: 15%;
}

.skill {
    text-align: center;
    margin: 8% 8% 0% 8%;
}

.sk {
    color: green;
}

.sk-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 20px;
}

.sk-img>img {
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem 0px;
    position: relative;
    margin-left: 30px;
}

.bar h3,span {
    font-size: 1.1rem;
    font-weight: 500px;
}

.base-bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 1rem;
    position: absolute;
    bottom: 0;
}

.html-bar {
    width: 95%;
    background-color: yellow;
}

.css-bar {
    width: 90%;
    background-color: yellow;
}

.js-bar {
    width: 85%;
    background-color: yellow;
}

.react-bar {
    width: 95%;
    background-color: yellow;
}


.contact-clr {
    color: brown;
    text-align: center;
}


#contact {
    color: rgb(18, 19, 11);
    text-align: center;
}

.icon-col {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.icon {
    color: rgb(19, 2, 2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

.brand {
    font-size: 30px;
    color: rgb(19, 7, 7);
    margin-left: 10px;
}

.icon:hover {
   background-image: linear-gradient(to bottom right,rgb(50, 236, 44),rgb(0, 255, 85),white);
}

.brand:hover {

    color: rgb(240, 238, 238);
    animation: shake 0.25s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
}

html{
    scroll-behavior: smooth;
}

#last {
    margin: 0px;
    margin-left: 0%;
}





::-webkit-scrollbar {
    width: 20px;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color:white;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgb(233, 233, 86);
}


